\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}运行时优化研究意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}本章小结}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关技术简介}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}深度学习计算库架构分析}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}硬件层}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}驱动层}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}运行时层（汇聚层）}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}编译层}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}框架层（应用层）}{7}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}DNNCL背景介绍}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}DNNCL编程模型介绍}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}边}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}节点}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}图}{10}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}队列}{10}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}设备}{10}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}内核}{10}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}DNNCL运行流程}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}% 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}需求分析}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}需求挖掘}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}功能性需求}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}非功能性需求}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}时间特性}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}用户友好性}{15}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}概要设计}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}总体设计}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}主流程优化}{16}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}模块分解}{17}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}图信息保存模块}{17}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}功能概述}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}设计思路}{18}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}环境信息保存}{18}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}权值信息保存}{18}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}结构信息保存}{19}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}接口设计}{20}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}图信息识别模块}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}功能概述}{21}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}设计思路}{21}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}接口设计}{22}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}指令保存和加载模块}{23}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}功能概述}{23}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}通用深度学习模型设计}{23}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}指令缓存设计思路}{26}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}接口设计}{29}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}权值替换模块}{30}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}功能概述}{30}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}设计思路}{30}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}接口设计}{30}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}权值量化模块}{30}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}功能概述}{30}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}设计思路}{31}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}量化参数求解}{32}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}接口设计}{33}{subsection.4.6.4}% 
\contentsline {section}{\numberline {4.7}本章小结}{33}{section.4.7}% 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}详细设计与实现}{34}{chapter.5}% 
\contentsline {section}{\numberline {5.1}图信息保存模块设计与实现}{34}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}保存结构信息}{36}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}保存权值信息}{37}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}保存JsonTree到文件}{38}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}图信息识别模块设计与实现}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}指令保存和加载模块设计与实现}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}权值替换模块设计与实现}{42}{section.5.4}% 
\contentsline {section}{\numberline {5.5}指令替换模块设计与实现}{44}{section.5.5}% 
\contentsline {section}{\numberline {5.6}权值量化模块设计与实现}{45}{section.5.6}% 
\contentsline {section}{\numberline {5.7}本章小结}{47}{section.5.7}% 
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}系统测试}{48}{chapter.6}% 
\contentsline {section}{\numberline {6.1}测试环境}{48}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}测试方法}{48}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}测试环境配置}{48}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}性能测试}{48}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}指令缓存性能测试}{49}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}权值量化性能测试}{50}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}权值量化精度测试}{51}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}结论}{51}{section.6.3}% 
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望}{52}{chapter.7}% 
\contentsline {section}{\numberline {7.1}本文工作总结}{52}{section.7.1}% 
\contentsline {section}{\numberline {7.2}展望}{53}{section.7.2}% 
\contentsline {chapter}{参考文献}{54}{chapter*.64}% 
\contentsline {chapter}{致谢}{57}{appendix*.65}% 
\contentsfinish 
