\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ustcthesis-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{cyj}
\citation{szjxl}
\citation{ljwly}
\citation{jdk}
\citation{wangjin}
\citation{frosenb}
\citation{gzyll}
\citation{zxj}
\citation{fbwcy}
\citation{hcyxj}
\citation{lxy}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}运行时优化研究意义}{1}{section.1.1}\protected@file@percent }
\citation{miopen}
\citation{cudnn}
\citation{yzg}
\citation{tensorrt}
\citation{cuda}
\citation{tensorrtinference}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{deepstream}
\citation{zhangwei}
\citation{lzl}
\citation{lgf}
\citation{chent}
\citation{liuD}
\citation{lius}
\citation{cheny}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{5}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关技术简介}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习计算库架构分析}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 深度学习计算库架构图\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep-learning-struct}{{2.1}{6}{深度学习计算库架构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}硬件层}{6}{subsection.2.1.1}\protected@file@percent }
\citation{randy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}驱动层}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}运行时层（汇聚层）}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}编译层}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}框架层（应用层）}{7}{subsection.2.1.5}\protected@file@percent }
\citation{zhangweihua}
\citation{sparsenet}
\citation{improgram}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNNCL背景介绍}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DNNCL软件架构图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dnncl-struct}{{2.2}{8}{DNNCL软件架构图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNNCL编程模型介绍}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 计算图示例\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cumputing-graph}{{2.3}{9}{计算图示例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}边}{9}{subsection.2.3.1}\protected@file@percent }
\citation{dongmian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}节点}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见运算节点举例\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:compute-node}{{2.1}{10}{常见运算节点举例\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}队列}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}设备}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}内核}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNNCL运行流程}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DNNCL运行流程图\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dnncl-run-process}{{2.4}{11}{DNNCL运行流程图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}需求分析}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}需求挖掘}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}功能性需求}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 运行时优化系统用例图\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:user-need}{{3.1}{14}{运行时优化系统用例图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}非功能性需求}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}时间特性}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}用户友好性}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}概要设计}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总体设计}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}主流程优化}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 运行时流程优化前后对比图\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:main-process}{{4.1}{16}{运行时流程优化前后对比图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模块分解}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 模块分解图\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model-split}{{4.2}{17}{模块分解图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图信息保存模块}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}功能概述}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}设计思路}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}环境信息保存}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 环境信息组成表\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:env-node}{{4.1}{18}{环境信息组成表\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}权值信息保存}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 节点定义表\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:node-tab}{{4.2}{19}{节点定义表\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces static data 定义表\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:data-tab}{{4.3}{19}{static data 定义表\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}结构信息保存}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 张量节点定义表\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:struct-tab}{{4.4}{20}{张量节点定义表\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 操作节点定义表\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:op-struct-tab}{{4.5}{20}{操作节点定义表\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}接口设计}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 图信息保存模块对外接口\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:env-interface-tab}{{4.6}{21}{图信息保存模块对外接口\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}图信息识别模块}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}功能概述}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}设计思路}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 信息表结构\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:info-tab}{{4.7}{22}{信息表结构\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}接口设计}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 图信息识别模块对外接口\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:info-interface-tab}{{4.8}{22}{图信息识别模块对外接口\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}指令保存和加载模块}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}功能概述}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}通用深度学习模型设计}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 机器学习内存布局图\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:general-model}{{4.3}{23}{机器学习内存布局图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces kernel模块组成图\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kernel-model}{{4.4}{24}{kernel模块组成图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 模型执行器\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:model-run}{{4.5}{25}{模型执行器\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}指令缓存设计思路}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 指令缓存处理流程\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ins-cache-process}{{4.6}{26}{指令缓存处理流程\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 离线模型结构\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:offline-model-struct}{{4.7}{26}{离线模型结构\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces FileHeader结构定义\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:file-header}{{4.9}{27}{FileHeader结构定义\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces kernelDesc定义\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:kernel-desc}{{4.10}{27}{kernelDesc定义\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces FileTail定义\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:file-tail}{{4.11}{27}{FileTail定义\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 模型保存器\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mode-save}{{4.8}{28}{模型保存器\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 模型解析器\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:model_praser}{{4.9}{29}{模型解析器\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}接口设计}{29}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 指令保存和加载模块对外接口\relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:savemodel-interface-tab}{{4.12}{29}{指令保存和加载模块对外接口\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}权值替换模块}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}功能概述}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}设计思路}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}接口设计}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 权值替换模块对外接口\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:weight-replace}{{4.13}{30}{权值替换模块对外接口\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}权值量化模块}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}功能概述}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}设计思路}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 浮点数存储示意图\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:float-data}{{4.10}{31}{浮点数存储示意图\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 实数178.125的几种不同表示\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:float32-tab}{{4.14}{31}{实数178.125的几种不同表示\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 定点数存储示意图\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:int-data}{{4.11}{31}{定点数存储示意图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}量化参数求解}{32}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}接口设计}{33}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 权值量化模块对外接口\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{tab:weight-quant-tab}{{4.15}{33}{权值量化模块对外接口\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{33}{section.4.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}详细设计与实现}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图信息保存模块设计与实现}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 图信息保存模块类图\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:info-save-model}{{5.1}{34}{图信息保存模块类图\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 函数功能表\relax }}{35}{table.caption.43}\protected@file@percent }
\newlabel{tab:function-list}{{5.1}{35}{函数功能表\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}保存结构信息}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces saveGraphInfoToJson流程图\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:save-graph-info}{{5.2}{36}{saveGraphInfoToJson流程图\relax }{figure.caption.44}{}}
\newlabel{fig:get-precursor-node}{{5.3(a)}{37}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:get-precursor-node}{{(a)}{37}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:save-weight-info}{{5.3(b)}{37}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:save-weight-info}{{(b)}{37}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 保存结构信息的关键流程图\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:strcut-save-key}{{5.3}{37}{保存结构信息的关键流程图\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {getPrecursorNodeName流程图}}}{37}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {保存权值流程图}}}{37}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}保存权值信息}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}保存JsonTree到文件}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图信息识别模块设计与实现}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 图信息识别模块类图\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:graph-info-check}{{5.4}{38}{图信息识别模块类图\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 图信息识别函数功能表\relax }}{39}{table.caption.47}\protected@file@percent }
\newlabel{tab:function-desc-tab}{{5.2}{39}{图信息识别函数功能表\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 图信息识别模块类图\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:get-cache-model}{{5.5}{39}{图信息识别模块类图\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}指令保存和加载模块设计与实现}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 指令保存和加载模块类图\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:load-cache-class}{{5.6}{40}{指令保存和加载模块类图\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model和Tool主要接口说明\relax }}{40}{table.caption.50}\protected@file@percent }
\newlabel{tab:model-tool-function-list}{{5.3}{40}{Model和Tool主要接口说明\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 文件名和模型名组成示意图\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:model-name-struct}{{5.7}{41}{文件名和模型名组成示意图\relax }{figure.caption.51}{}}
\newlabel{fig:save-kernel-process}{{5.8(a)}{41}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:save-kernel-process}{{(a)}{41}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:load-kernel-process}{{5.8(b)}{41}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:load-kernel-process}{{(b)}{41}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces kernel保存和加载流程图\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kernel-process}{{5.8}{41}{kernel保存和加载流程图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {保存流程图}}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加载流程图}}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}权值替换模块设计与实现}{42}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 权值替换模块类图\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:weight-replace-class}{{5.9}{43}{权值替换模块类图\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 权值替换模块主要函数说明\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{tab:weight-replace-function-list}{{5.4}{43}{权值替换模块主要函数说明\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 权值替换模块流程图\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:weight-replace-process}{{5.10}{44}{权值替换模块流程图\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}指令替换模块设计与实现}{44}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 替换离线模型流程图\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cache-replace-process}{{5.11}{45}{替换离线模型流程图\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}权值量化模块设计与实现}{45}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 权值量化模块类图\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:weight-quant-class}{{5.12}{45}{权值量化模块类图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 量化信息图\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:quant-desc}{{5.13}{46}{量化信息图\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 权值量化流程图\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:weight-quant-process}{{5.14}{46}{权值量化流程图\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{47}{section.5.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}系统测试}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}测试环境}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}测试方法}{48}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}测试环境配置}{48}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 测试配置信息说明\relax }}{48}{table.caption.60}\protected@file@percent }
\newlabel{tab:experiment-env}{{6.1}{48}{测试配置信息说明\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}性能测试}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}指令缓存性能测试}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 指令缓存测试数据\relax }}{49}{table.caption.61}\protected@file@percent }
\newlabel{tab:experiment-cache-data}{{6.2}{49}{指令缓存测试数据\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}权值量化性能测试}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 指令缓存测试数据\relax }}{50}{table.caption.62}\protected@file@percent }
\newlabel{tab:experiment-quant-data}{{6.3}{50}{指令缓存测试数据\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}权值量化精度测试}{51}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 量化前后测试结果\relax }}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:quant-result-data}{{6.4}{51}{量化前后测试结果\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}结论}{51}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本文工作总结}{52}{section.7.1}\protected@file@percent }
\bibdata{bib/ustc}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}展望}{53}{section.7.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{cyj}{{1}{2017}{{陈云霁}}{{}}}
\bibcite{szjxl}{{2}{2012}{{孙志军\ 等}}{{孙志军, 薛雷, 许阳明, and 王正}}}
\bibcite{ljwly}{{3}{2014}{{刘建伟\ 等}}{{刘建伟, 刘媛, and 罗雄麟}}}
\bibcite{jdk}{{4}{2018}{{姜典坤}}{{}}}
\bibcite{wangjin}{{5}{2013}{{王晶}}{{}}}
\bibcite{frosenb}{{6}{1960}{{Rosenblatt}}{{}}}
\bibcite{gzyll}{{7}{2006}{{郭振宇\ 等}}{{郭振宇, 刘利, and 陈彧}}}
\bibcite{zxj}{{8}{2009}{{朱晓珺\ 等}}{{朱晓珺 and 李冬梅}}}
\bibcite{fbwcy}{{9}{2008}{{刘弢\ 等}}{{刘弢, 范彬, and 吴承勇}}}
\bibcite{hcyxj}{{10}{2006}{{黄春\ 等}}{{黄春 and 杨学军}}}
\bibcite{lxy}{{11}{2014}{{吕向阳}}{{}}}
\bibcite{miopen}{{12}{}{{AMD}}{{}}}
\bibcite{cudnn}{{13}{}{{Nvidia}}{{}}}
\bibcite{yzg}{{14}{2017}{{杨志刚}}{{}}}
\bibcite{tensorrt}{{15}{}{{Nvidia}}{{}}}
\bibcite{cuda}{{16}{}{{Nvidia}}{{}}}
\bibcite{tensorrtinference}{{17}{}{{正午之阳}}{{}}}
\bibcite{deepstream}{{18}{}{{Nvidia}}{{}}}
\bibcite{zhangwei}{{19}{2015}{{张维}}{{}}}
\bibcite{lzl}{{20}{2006}{{刘章林}}{{}}}
\bibcite{lgf}{{21}{2018}{{林桂芳}}{{}}}
\bibcite{chent}{{22}{2014}{{Chen~T}}{{}}}
\bibcite{liuD}{{23}{2015}{{Liu~D}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{lius}{{24}{2016}{{Liu~S}}{{}}}
\bibcite{cheny}{{25}{2014}{{Chen~Y}}{{}}}
\bibcite{randy}{{26}{美}{{}}{{RandyAllen\ 等(2004)(美)RandyAllen, (美)KenKennedy, and 张兆庆等译}}}
\bibcite{zhangweihua}{{27}{2016}{{杨旭瑜\ 等}}{{杨旭瑜, 张铮, and 张为华}}}
\bibcite{sparsenet}{{28}{2019}{{周聖元\ 等}}{{周聖元, 杜子东, and 陈云霁}}}
\bibcite{improgram}{{29}{2012}{{Bernd~Burgstaller}}{{}}}
\bibcite{tensorflow}{{30}{}{{Tiger}}{{}}}
\bibcite{dongmian}{{31}{2012}{{董冕}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{57}{appendix*.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
