\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Max} finds the maximum number}}{1}}
\newlabel{algo:max}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Change} Makes change using the smallest number of coins}}{2}}
\newlabel{algo:change}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  FindDuplicate}}}{2}}
\newlabel{algo:duplicate}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  FindDuplicate2}}}{3}}
\newlabel{algo:duplicate2}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces template}}{3}}
\newlabel{algo:algorithm1}{{5}{3}}
